{
  "name": "lawyer-tycoon-deck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --force --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --force --noEmit",
    "prepare-demo": "node scripts/prepare-demo.mjs",
    "stage-demo": "cd ../backend && ../.venv/bin/python scripts/stage_demo.py --apply",
    "stage-demo:fast": "cd ../backend && ../.venv/bin/python scripts/stage_demo.py --apply --no-model",
    "reset-demo": "npm run stage-demo && npm run prepare-demo -- --skip-seed",
    "shoot": "node scripts/shoot.mjs",
    "verify:cold-start": "node scripts/verify-cold-start.mjs",
    "verify:continuity": "node scripts/verify-demo-continuity.mjs",
    "verify:sizing": "node scripts/verify-demo-sizing.mjs",
    "verify": "npm run verify:cold-start && npm run verify:continuity && npm run verify:sizing"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
